<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="resume.css">
</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src='https://avatars.githubusercontent.com/u/95202700?v=4' alt="Pic" style="width:10rem; border-radius: 100%; height: 10rem;">
			</div>
			<div class="name">
				<h1>Geeta</h1>
				<h3>Software Programmer</h3>
			</div>
			<hr>
			<div class="Contact">	
				<br>
				<h3>Contact</h3>
				<p>geeta21@navgurukul.org</p>
				<p>8683980757</p>
				<a href="https://github.com/Geetu94">Github</a>
				<br>
				<a href="https://www.linkedin.com/in/geetu-sharma-86767a230/">Linkedin</a>
			</div>
			<hr>
			<div class="Summary">
				<h3>About Me</h3>
				<p>A student of Navgurukul and done Python, Javascript, 
					HTML, CSS and want to improve my skills and working as
					 a developer and good at coding and always tried to
					  learn new thingsand currently looking for an organization
					   where my skills can be complemented and polished and thus
					    further effectuate the growth of the organization.
				</p>
			</div>
			<hr>
			<div class="Skills">
				<h3>Skills</h3>
				<ul>
					<li>Python</li>
					<li>Javascript</li>
					<li>Html</li>
					<li>CSS</li>
					<li>React</li>
					<li>MS-Office</li>
					<li>Communication</li>
					<li>Listening</li>
					<li>Writing</li>
					<li>Self learning</li>
					<li>Leadership</li>
				</ul>
			</div>
			<hr>
			<div class="Language">
				<h3>Language</h3>
				<ul>
					<li>English</li>
					<li>Hindi</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="Education">
				<h3>EDUCATION HISTORY</h3>
				<!-- <br> -->
				<ul>
					<h4>NAVGURUKUL</h4>
					<li>Completed Python, Html, CSS, Javascript, React JS</li>
					<h4>Govt.Girls Sr. Sec Secondary School</h4>
					<li>
						12 Class (81%) from HBSE Board in 2019-2020
					</li>
					<li>10 Class (60%) from HBSE Board in 2017-2018</li>
				</ul>
			</div>
			<hr>
			<div class="project">
				<h3>PROJECTS</h3>
				<ul>
					<li>
						<h5>Hangman Game (<a href="https://github.com/Geetu94/hangman">code</a>)</h5>
						<p>Hangman is a guessing game for two or more players.
							 One player thinks of a word, phrase or sentence and
							  the other(s) tries to guess it by suggesting letters
							   within a certain number of guesses.
						</p>
					</li>
					<li>
						<h5>Tic-Tac game(<a href="https://github.com/Geetu94/Tic-Tac-Toe-Game">code</a>)</h5>
						<p>Tic-Tac-Toe is a two-player game in which the players
							 fill up nine empty rectangles in a table with either
							  an X or an O when it is their turn.
						</p>
					</li>
					<li>
						<h5>Portfolio(<a href="https://github.com/Geetu94/Portfolio-in-react">code</a>)</h5>
						<p>Software Developer Portfolio Template built with react. 
							js and material UI with dark and light mode that helps you 
							showcase your work and skills as a software developer.
						</p>
					</li>
				</ul>
			</div>
			<hr>
			<div class="Experience">
				<h3>LEADERSHIP EXPERIENCE</h3>
				<ul>
					<li>Maintained discipline as a monitor of my class.</li>
					<li>Mentored 18 students in 10 months as a part of my learning experience.</li>
					<li>Managed the facilities in Navgurukul as facility maintenance and
						 during many circumstances I got to get people involve in managing 
						 campus and built the energy of the team to be involved. All over it
						  was nice experience .
					</li>
					<li>
						Captained a Scouts and Guides team and won many prizes.
					</li>
					<li>
						Won prizes in several wrestling competitions.
					</li>
				</ul>
				
			</div>
			
		</div>
	</div>
</body>

</html>
